<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        body {
            background: mistyrose;
        }

        #main {
            font-family: "Lucida Console", Monaco, monospace;
            text-align: center;
            line-height: 1.5;
            padding-top: 200px;
            padding-bottom: 200px;
        }

        a {
            color: hotpink;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container" id="main">
    <h1>Welcome to my blog</h1>
    <h2><a href="http://localhost/posts?page=1">Posts</a></h2>
    <h2><a href="http://localhost/posts/create">Create a post</a></h2>
    <h2><a href="http://localhost/register">Registration</a></h2>
    <h2><a href="http://localhost/login">Log in</a></h2>
</div>
</body>
</html>